CONFIG_URL=https://gitlab.stackroute.in/gablum/gablum_app_config.git
CONFIG_SERVER_PORT=8000
CONFIG_LABEL=development
CONFIG_USER=gablumdevuser
CONFIG_PASS=g@blum@123
CONFIG_SERVER=http://config-server:8000
DISCOVERY_PORT=8001
REGISTRY_URI=http://discovery:8001/eureka
GATEWAY_PORT=8080
APP_SERVER_PORT=4000
MONGO_NODE_URI=mongodb
MONGO_NODE_PORT=27017
MONGO_NODE_USERNAME=gablum
MONGO_NODE_PASS=GaB1uM
RABBIT_NODE_URI=rabbitmq
RABBIT_NODE_PORT=5672
RABBIT_NODE_USERNAME=gablum
RABBIT_NODE_PASS=GaB1uM
SECRET_KEY=big-secret
