CONFIG_URL=https://gitlab.stackroute.in/gablum/gablum_app_config.git
CONFIG_SERVER_PORT=8000
CONFIG_LABEL=development
CONFIG_USER=gablumdevuser
CONFIG_PASS=g@blum@123
CONFIG_SERVER=http://config-server:8000
DISCOVERY_PORT=8001
REGISTRY_URI=http://discovery:8001/eureka
GATEWAY_PORT=8080
APP_SERVER_PORT=4000
SECRET_KEY=big-secret